<!DOCTYPE html>
<html lang="en">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

                        <title > Alfonso Arriola </title>

      <link rel="stylesheet" type="text/css" media="screen" href="Stunt.css">
      <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600i" rel="stylesheet">

  </head>

  <body class="guardPic menu" >



      <header>
         <button href="#" id="hiButton" class="menu-toggle"> Hi! </button>
           <nav class="menu-slide" >

                           <ul>
                              <li><a href="index.html"> Home </a></li>
                              <li><a href="Bio.html"> About </a></li>
                              <li><a href="Code.html"> Coding </a></li>
                            </ul>
           </nav>
      </header>
          
          <!-- <div class="outer">
            <div class="middle">
              <div class="inner">
                   <div class=" guardBio card">
                   
                      <div class="container">
                        <h4><b></b></h4> 
                                  <p> My job is to let people have a great time, and 
                                  make sure they're safe, which is pretty sweet.
                                     </p> 

                                     <p>From Harlem to the LES, I've done a variety of security work <br>
                                     which you can find out more fron the link below.</p>

                                     <p>Prior work as an licencesed guard consists moslty working at <br> special events, clubs, illustrious dining venues, museums, and banks.
                                     </p>

                                     <a href="https://www.linkedin.com/in/alfonso-arriola-23b34b84/" class=" callButton button1"> Learn More</a>
                                       
                            </div>

                        </div>                  

                               
                </div>
              </div>
            </div> -->

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src='script.js'></script>
          <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  </body>
</html>